In [1]:
import pyodbc 
import pandas.io.sql as psql
import pandas as pd
conn = pyodbc.connect('Driver={SQL Server};'
                      'Server=DESKTOP-3418327;'
                      'Database=ITI;'
                      'Trusted_Connection=yes;')

cursor = conn.cursor()

In [2]:
Student=pd.read_sql_query('SELECT * FROM ITI.dbo.Student',conn)
Topic=pd.read_sql_query('Select * from ITI.dbo.Topic',conn)
Course=pd.read_sql_query('Select * from ITI.dbo.Course',conn)
Instructor=pd.read_sql_query('Select * from ITI.dbo.Instructor',conn)
Stu_course=pd.read_sql_query('Select * from ITI.dbo.Stud_Course',conn)

In [3]:
Topic

   Top_Id          Top_Name
0       1       Programming
1       2                DB
2       3               Web
3       4  Operating System
4       5            Design

In [4]:
Student

    St_Id St_Fname    St_Lname St_Address  St_Age  Dept_Id  St_super
0       1    Ahmed  Hassan          Cairo    20.0     10.0       NaN
1       2      Amr  Magdy           Cairo    21.0     10.0       1.0
2       3     Mona  Saleh           Cairo    22.0     10.0       1.0
3       4    Ahmed  Mohamed          Alex    23.0     10.0       1.0
4       5   Khalid  Moahmed          Alex    24.0     10.0       1.0
5       6     Heba  Farouk       Mansoura    25.0     20.0       NaN
6       7      Ali  Hussien         Cairo    25.0     20.0       6.0
7       8  Mohamed  Fars             Alex    28.0     20.0       6.0
8       9     Saly  Ahmed        Mansoura    24.0     30.0       NaN
9      10     Fady  Ali              Alex    24.0     30.0       9.0
10     11    Marwa  Ahmed           Cairo    24.0     30.0       9.0
11     12     Noha  Omar            Cairo    21.0     40.0       NaN
12     13     Said        None       None     NaN     40.0      12.0
13     14     None  Saleh           Tanta    30.0      NaN       NaN

In [5]:
Course

    Crs_Id      Crs_Name  Crs_Duration  Top_Id
0      100          HTML            20       3
1      200  C Progamming            60       1
2      300           OOP            80       1
3      400          Unix            50       4
4      500    SQL Server            60       2
5      600            C#            80       1
6      700   Web Service            20       3
7      800          Java            60       1
8      900        Oracle            50       2
9     1000       ASP.Net            60       3
10    1100        Win_XP            20       4
11    1200     Photoshop            30       5

In [6]:
Instructor

    Ins_Id Ins_Name Ins_Degree Salary  Dept_Id
0        1    Ahmed     Master   None       10
1        2     Hany     Master   None       10
2        3    Reham     Master   None       10
3        4   Yasmin        PHD   None       10
4        5    Amany        PHD   None       10
5        6     Eman     Master   None       10
6        7     Saly       None   None       10
7        8      Amr       None   None       30
8        9  Hussien       None   None       50
9       10   Khalid       None   None       30
10      11    Salah       None   None       70
11      12     Adel       None   None       70
12      13    Fakry       None   None       20
13      14    Amena       None   None       20
14      15    Ghada       None   None       40

In [7]:
Student.isnull().sum()

St_Id         0
St_Fname      1
St_Lname      1
St_Address    1
St_Age        1
Dept_Id       1
St_super      5
dtype: int64

### inner Join using dataFrame

In [8]:
#inner Join between Topic and course
inner_join_py=pd.merge(Topic[['Top_Id','Top_Name']],Course[['Top_Id','Crs_Name','Crs_Id']],on='Top_Id')

In [9]:
inner_join_py

    Top_Id          Top_Name      Crs_Name  Crs_Id
0        1       Programming  C Progamming     200
1        1       Programming           OOP     300
2        1       Programming            C#     600
3        1       Programming          Java     800
4        2                DB    SQL Server     500
5        2                DB        Oracle     900
6        3               Web          HTML     100
7        3               Web   Web Service     700
8        3               Web       ASP.Net    1000
9        4  Operating System          Unix     400
10       4  Operating System        Win_XP    1100
11       5            Design     Photoshop    1200

In [10]:
x=inner_join_py[inner_join_py['Top_Name']=='Programming']

In [11]:
x

   Top_Id     Top_Name      Crs_Name  Crs_Id
0       1  Programming  C Progamming     200
1       1  Programming           OOP     300
2       1  Programming            C#     600
3       1  Programming          Java     800

### multi join

In [12]:
Stu_course.head()

   Crs_Id  St_Id  Grade
0     100      1    100
1     100      2     90
2     100      3     80
3     100      4     70
4     100      5    100

In [13]:
multi_join=pd.merge(inner_join_py[['Top_Name','Crs_Name','Crs_Id']],Stu_course,on='Crs_Id')
multi_join

            Top_Name      Crs_Name  Crs_Id  St_Id  Grade
0        Programming  C Progamming     200      1     90
1        Programming  C Progamming     200      2     90
2        Programming  C Progamming     200      3     80
3        Programming  C Progamming     200      4     80
4        Programming  C Progamming     200      5     80
5        Programming  C Progamming     200      7     60
6        Programming  C Progamming     200      8     60
7        Programming  C Progamming     200      9     60
8        Programming           OOP     300      5     70
9        Programming           OOP     300      6     70
10       Programming           OOP     300      7     70
11       Programming           OOP     300     10    100
12       Programming            C#     600      7     80
13       Programming          Java     800      1     70
14       Programming          Java     800      9     90
15       Programming          Java     800     10     90
16                DB    SQL Server     500      6     80
17                DB        Oracle     900      2     80
18                DB        Oracle     900      3     70
19                DB        Oracle     900      4     70
20                DB        Oracle     900      5     60
21               Web          HTML     100      1    100
22               Web          HTML     100      2     90
23               Web          HTML     100      3     80
24               Web          HTML     100      4     70
25               Web          HTML     100      5    100
26               Web          HTML     100      6     90
27               Web   Web Service     700      8     70
28               Web       ASP.Net    1000      1     90
29               Web       ASP.Net    1000      2     60
30               Web       ASP.Net    1000      3     60
31  Operating System          Unix     400      1    100
32  Operating System          Unix     400      2    100
33  Operating System          Unix     400      3    100
34  Operating System          Unix     400      4     90
35  Operating System          Unix     400      5     90

## create a student exam_Statue

In [14]:
booleans=[]
for item in multi_join.Grade:
    if item >=80:
        booleans.append('Sucess')
    else:
        booleans.append('Falied')

In [15]:
status_pd=pd.DataFrame(booleans,columns =['sucess_or_fail'])

In [16]:
status_pd.head()

  sucess_or_fail
0         Sucess
1         Sucess
2         Sucess
3         Sucess
4         Sucess

In [17]:
result=pd.concat([multi_join,status_pd],axis=1)

In [18]:
result

            Top_Name      Crs_Name  Crs_Id  St_Id  Grade sucess_or_fail
0        Programming  C Progamming     200      1     90         Sucess
1        Programming  C Progamming     200      2     90         Sucess
2        Programming  C Progamming     200      3     80         Sucess
3        Programming  C Progamming     200      4     80         Sucess
4        Programming  C Progamming     200      5     80         Sucess
5        Programming  C Progamming     200      7     60         Falied
6        Programming  C Progamming     200      8     60         Falied
7        Programming  C Progamming     200      9     60         Falied
8        Programming           OOP     300      5     70         Falied
9        Programming           OOP     300      6     70         Falied
10       Programming           OOP     300      7     70         Falied
11       Programming           OOP     300     10    100         Sucess
12       Programming            C#     600      7     80         Sucess
13       Programming          Java     800      1     70         Falied
14       Programming          Java     800      9     90         Sucess
15       Programming          Java     800     10     90         Sucess
16                DB    SQL Server     500      6     80         Sucess
17                DB        Oracle     900      2     80         Sucess
18                DB        Oracle     900      3     70         Falied
19                DB        Oracle     900      4     70         Falied
20                DB        Oracle     900      5     60         Falied
21               Web          HTML     100      1    100         Sucess
22               Web          HTML     100      2     90         Sucess
23               Web          HTML     100      3     80         Sucess
24               Web          HTML     100      4     70         Falied
25               Web          HTML     100      5    100         Sucess
26               Web          HTML     100      6     90         Sucess
27               Web   Web Service     700      8     70         Falied
28               Web       ASP.Net    1000      1     90         Sucess
29               Web       ASP.Net    1000      2     60         Falied
30               Web       ASP.Net    1000      3     60         Falied
31  Operating System          Unix     400      1    100         Sucess
32  Operating System          Unix     400      2    100         Sucess
33  Operating System          Unix     400      3    100         Sucess
34  Operating System          Unix     400      4     90         Sucess
35  Operating System          Unix     400      5     90         Sucess

### inner_Join with SQl Query

In [19]:
inner_join=pd.read_sql_query('SELECT t.Top_Name,c.Crs_Name FROM ITI.dbo.Topic as t inner join ITI.dbo.Course as c on t.Top_Id=c.Top_id  ',conn)

In [20]:
inner_join

            Top_Name      Crs_Name
0                Web          HTML
1        Programming  C Progamming
2        Programming           OOP
3   Operating System          Unix
4                 DB    SQL Server
5        Programming            C#
6                Web   Web Service
7        Programming          Java
8                 DB        Oracle
9                Web       ASP.Net
10  Operating System        Win_XP
11            Design     Photoshop

### apply multiple filter criteria to a pandas DataFrame

In [21]:
result[result.Crs_Name.isin(['OOP','HTML','Unix'])]

            Top_Name Crs_Name  Crs_Id  St_Id  Grade sucess_or_fail
8        Programming      OOP     300      5     70         Falied
9        Programming      OOP     300      6     70         Falied
10       Programming      OOP     300      7     70         Falied
11       Programming      OOP     300     10    100         Sucess
21               Web     HTML     100      1    100         Sucess
22               Web     HTML     100      2     90         Sucess
23               Web     HTML     100      3     80         Sucess
24               Web     HTML     100      4     70         Falied
25               Web     HTML     100      5    100         Sucess
26               Web     HTML     100      6     90         Sucess
31  Operating System     Unix     400      1    100         Sucess
32  Operating System     Unix     400      2    100         Sucess
33  Operating System     Unix     400      3    100         Sucess
34  Operating System     Unix     400      4     90         Sucess
35  Operating System     Unix     400      5     90         Sucess

In [22]:
result[(result.Top_Name=='Programming') & (result.sucess_or_fail=='Sucess')]

       Top_Name      Crs_Name  Crs_Id  St_Id  Grade sucess_or_fail
0   Programming  C Progamming     200      1     90         Sucess
1   Programming  C Progamming     200      2     90         Sucess
2   Programming  C Progamming     200      3     80         Sucess
3   Programming  C Progamming     200      4     80         Sucess
4   Programming  C Progamming     200      5     80         Sucess
11  Programming           OOP     300     10    100         Sucess
12  Programming            C#     600      7     80         Sucess
14  Programming          Java     800      9     90         Sucess
15  Programming          Java     800     10     90         Sucess

## insert DataFrame Into SQl Server as Table Database

In [23]:
for index,row in result.iterrows():
    cursor.execute('INSERT INTO dbo.python_table([Top_Name],[Crs_Name],[Crs_Id],[St_Id],[Grade],[sucess_or_fail]) values (?,?,?,?,?,?)', 
                    row['Top_Name'], 
                    row['Crs_Name'], 
                    row['Crs_Id'],
                    row['St_Id'],
                    row['Grade'],
                    row['sucess_or_fail'])
    conn.commit()
cursor.close()
conn.close()